# MindAttic.Ideas.Library

./: .gitignore  CLAUDE.md  Directory.Build.props  MindAttic.Ideas.Library.slnx  README.md
.claude/: settings.json
.claude/hooks/: inject-digest.ps1
Controls/Textbox/: V1.razor
Controls/Textbox/assets/: textbox.css
Pages/_wip/: Directory.Build.props  README.md
Pages/_wip/LegionPersonas/: .gitignore  MindAttic.Ideas.Page.LegionPersonas.csproj.wip  PersonaCard.razor  PersonaDetail.razor  PersonaModel.cs  README.md  V1.razor
Pages/_wip/LegionPersonas/data/: page.json
Pages/_wip/MindAtticFrontpage/: AssemblyInfo.cs  HubModels.cs  MindAttic.Ideas.Page.Frontpage.csproj.wip  NavTabItem.razor  SiteNav.razor  V1.razor  _Imports.razor
Pages/_wip/MindAtticFrontpage/Resources/: frontpage.css
Pages/_wip/MindAtticFrontpage/seed/: page.json
Plugins/Cyberspace/: V1.cs
Plugins/Cyberspace/assets/: console-bg.js
Plugins/LegionPersonas/: MindAttic.Ideas.Plugin.LegionPersonas.csproj  PersonaModel.cs  V1.razor
Plugins/OutfitFont/: V1.cs
Plugins/SacredGeometry/: AssemblyInfo.cs
Plugins/TableOfContents/: V1.razor
Plugins/Tooltip/: V1.cs
Plugins/Tooltip/assets/: tooltip.css
Themes/Autumn/: MindAttic.Ideas.Theme.Autumn.csproj  V1.razor
Themes/Autumn/assets/: theme.css
Themes/Cyberspace/: MindAttic.Ideas.Theme.Cyberspace.csproj  V1.razor  demo.html
Themes/Dark/: MindAttic.Ideas.Theme.Dark.csproj  V1.razor
Themes/Dark/assets/: theme.css
Themes/Light/: MindAttic.Ideas.Theme.Light.csproj  V1.razor
Themes/Light/assets/: theme.css
Themes/Spring/: MindAttic.Ideas.Theme.Spring.csproj  V1.razor
Themes/Spring/assets/: theme.css
Themes/Summer/: MindAttic.Ideas.Theme.Summer.csproj  V1.razor
Themes/Summer/assets/: theme.css
Themes/Winter/: MindAttic.Ideas.Theme.Winter.csproj  V1.razor
Themes/Winter/assets/: theme.css
Widgets/Accordion/: V1.cs  demo.html
Widgets/Accordion/assets/: accordion.css  accordion.js
Widgets/AtticFont/: V1.cs
Widgets/BackHomeM/: AssemblyInfo.cs  MindAttic.Ideas.Widget.BackHomeM.csproj  V1.cs
Widgets/BackToTop/: V1.cs  demo.html
Widgets/BackToTop/assets/: backtotop.css  backtotop.js
Widgets/Breadcrumbs/: V1.razor  _Imports.razor  demo.html
Widgets/Breadcrumbs/assets/: breadcrumbs.css
Widgets/Callout/: V1.cs  demo.html
Widgets/Callout/assets/: callout.css
Widgets/Card/: V1.razor  demo.html
Widgets/Card/assets/: card.css
Widgets/Carousel/: V1.cs  demo.html
Widgets/Carousel/assets/: carousel.css  carousel.js
Widgets/CodeBlock/: V1.cs  demo.html
Widgets/CodeBlock/assets/: codeblock.css  codeblock.js
Widgets/ContactForm/: V1.razor  demo.html
Widgets/ContactForm/assets/: contactform.css
Widgets/Cyberspace/: V1.cs
Widgets/Cyberspace/assets/: circuitboard-srcs.js  frontpage.css  loader.js
Widgets/Footer/: V1.cs  demo.html
Widgets/Footer/assets/: footer.css  footer.js
Widgets/Frontpage/: HubModels.cs  MindAttic.Ideas.Widget.Frontpage.csproj  NavTabItem.razor  SiteNav.razor  V1.razor  _Imports.razor
Widgets/Frontpage/Data/: hub.json
Widgets/Frontpage/Resources/: frontpage.css
Widgets/Gallery/: V1.cs  demo.html
Widgets/Gallery/assets/: gallery.css  gallery.js
Widgets/HelloWorld/: AssemblyInfo.cs  MindAttic.Ideas.Widget.HelloWorld.csproj  V1.razor
Widgets/Hero/: V1.razor  demo.html
Widgets/Hero/assets/: hero.css
Widgets/LegionPersonas/: MindAttic.Ideas.Widget.LegionPersonas.csproj  PersonaCard.razor  PersonaDetail.razor  PersonaModel.cs  V1.razor  personas.json
Widgets/ModalPopup/: MindAttic.Ideas.Widget.ModalPopup.csproj  V1.razor  _Imports.razor
Widgets/ModalPopup/assets/: modalpopup.css  modalpopup.js
Widgets/NavMenu/: V1.razor  demo.html
Widgets/NavMenu/assets/: navmenu.css  navmenu.js
Widgets/OutfitFont/: V1.cs
Widgets/PinFooter/: V1.cs  demo.html
Widgets/PinFooter/assets/: pinfooter.css  pinfooter.js
Widgets/SacredGeometry/: MindAttic.Ideas.Widget.SacredGeometry.csproj  V1.cs
Widgets/SacredGeometry/assets/: sacred-geometry-init.js  sacred-geometry.js
Widgets/SocialLinks/: V1.razor  demo.html
Widgets/SocialLinks/assets/: sociallinks.css
Widgets/TabBoard/: V1.cs  demo.html
Widgets/TabBoard/assets/: tabboard.css  tabboard.js
Widgets/TableOfContents/: V1.razor
Widgets/TableOfContents/assets/: toc.css
Widgets/Tabs/: V1.cs  demo.html
Widgets/Tabs/assets/: tabs.css  tabs.js
Widgets/Textbox/: V1.razor
Widgets/Tooltip/: V1.cs
Widgets/Tooltip/assets/: tooltip.js
Widgets/VideoEmbed/: V1.razor  demo.html
Widgets/VideoEmbed/assets/: videoembed.css
Widgets/WebSnapshot/: V1.cs  demo.html
Widgets/WebSnapshot/assets/: websnapshot.css  websnapshot.js
docs/: AMENDMENTS.md  BIBLE.digest.md  BIBLE.md  USER_STORIES.md
docs/data/: components.json
docs/data/_schema/: component.schema.json
docs/rfc/: 0001-component-test-harness.md  0002-uiux-source-to-idea-pipeline.md
tools/: codex.ps1
