<Solution>
  <Folder Name="/Themes/">
    <Project Path="Themes/Cyberspace/MindAttic.Ideas.Theme.Cyberspace.csproj" />
    <Project Path="Themes/Light/MindAttic.Ideas.Theme.Light.csproj" />
    <Project Path="Themes/Dark/MindAttic.Ideas.Theme.Dark.csproj" />
    <Project Path="Themes/Spring/MindAttic.Ideas.Theme.Spring.csproj" />
    <Project Path="Themes/Summer/MindAttic.Ideas.Theme.Summer.csproj" />
    <Project Path="Themes/Autumn/MindAttic.Ideas.Theme.Autumn.csproj" />
    <Project Path="Themes/Winter/MindAttic.Ideas.Theme.Winter.csproj" />
  </Folder>
  <Folder Name="/Widgets/">
    <Project Path="Widgets/OutfitFont/MindAttic.Ideas.Widget.OutfitFont.csproj" />
    <Project Path="Widgets/AtticFont/MindAttic.Ideas.Widget.AtticFont.csproj" />
    <Project Path="Widgets/BackHomeM/MindAttic.Ideas.Widget.BackHomeM.csproj" />
    <Project Path="Widgets/Cyberspace/MindAttic.Ideas.Widget.Cyberspace.csproj" />
    <Project Path="Widgets/SacredGeometry/MindAttic.Ideas.Widget.SacredGeometry.csproj" />
    <Project Path="Widgets/Tooltip/MindAttic.Ideas.Widget.Tooltip.csproj" />
    <Project Path="Widgets/TableOfContents/MindAttic.Ideas.Widget.TableOfContents.csproj" />
    <Project Path="Widgets/LegionPersonas/MindAttic.Ideas.Widget.LegionPersonas.csproj" />
    <Project Path="Widgets/Frontpage/MindAttic.Ideas.Widget.Frontpage.csproj" />
    <Project Path="Widgets/HelloWorld/MindAttic.Ideas.Widget.HelloWorld.csproj" />
    <Project Path="Widgets/Textbox/MindAttic.Ideas.Widget.Textbox.csproj" />
  </Folder>
</Solution>
