<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Spring theme. Common props + the Abstractions reference come from ../../Directory.Build.props.
       Identity by convention: namespace tail (spring) + V{n} class -> Theme/spring/1. Self-contained chrome
       lives in assets/theme.css (a PLAIN folder, NOT wwwroot/, so StaticWebAssetsEnabled=false keeps the
       Razor SDK from claiming it). At pack time assets/ IS the package wwwroot, served at
       /_ideas/Theme/spring/1/. -->
  <PropertyGroup>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

</Project>
