<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- ============================================================================================
       MindAttic.Ideas.Page.LegionPersonas — the MindAttic.Legion 1024-persona gallery as ONE
       MindAttic.Ideas Page shipped as a .idea. NOT a web app: a Razor Class Library that compiles
       against ONLY MindAttic.Ideas.Abstractions (the frozen SDK) and composes the Cyberspace theme +
       the SacredGeometry plugin BY STRING ID at runtime. The persona library is baked into one
       embedded personas.json (each persona carries its precomputed SacredGeometry shape index), so the
       page has no MindAttic.Legion dependency. Build then pack with the sibling MindAttic.Ideas SDK CLI.
       ============================================================================================ -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ONLY reference: the frozen SDK. Private=false + ExcludeAssets=runtime keep Abstractions out
         of bin/ — the validator FORBIDS host assemblies in bin/, so the packed bin/ holds one DLL: this one. -->
    <ProjectReference Include="..\MindAttic.Ideas\src\MindAttic.Ideas.Abstractions\MindAttic.Ideas.Abstractions.csproj"
                      Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- The flattened persona library, baked into the assembly (read once via reflection at startup). -->
    <None Remove="personas.json" />
    <EmbeddedResource Include="personas.json" />
  </ItemGroup>

</Project>
