<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Common props + the Abstractions reference come from the repo Directory.Build.props. Identity is
       convention (namespace tail + V{n}). assets/ is a plain folder packed as the .idea wwwroot. -->
  <PropertyGroup>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
</Project>
